<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>oeg.fi.upm</groupId>
	<artifactId>loom-ld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>loom-ld</name>
	<description>sparql_based-linking</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
	</properties>

	<modules>
		<module>core</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.6.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
